// Basic resets
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%; // so 1 rem = 10px => 10/16 * 100 = 62.5%
}

/* Variables */

:root {
  --main-font: 'Lato', sans-serif;
  --color-primary: #e1e3dd;
  --color-secondary: rgb(96, 163, 33);
  --background-color: #264653;
  --header-color: #465775;
  --btn-color: #2a9d8f;
}

body {
  font-family: var(--main-font);
    // background-color: var(--color-primary);
}

.banner {
  width: 100%;
  height: 80vh;
  position: relative;
  overflow: hidden;
}

.background-video {
  position: absolute;
  min-height: 80vh;
  min-width: 100%;
  z-index: -1;
}
.banner:before {
  content: '';
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(43, 85, 4, 0.7),
    rgba(22, 37, 8, 0.7)
  );
}

.banner__content {
  color: #fff;
  position: relative;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 2rem;

  & i {
    margin-right: 10px;
}
}

.event-name {
  font-size: 4rem;
  margin: 2rem 0;
}

.banner__btn {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  border: none;
  background: var(--color-secondary);
  margin-top: 2.5rem;
  border-radius: 30px;
  padding: 10px 30px;
  cursor: pointer;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.25s;
  backface-visibility: hidden;
  transform: translateZ(0);

  &:hover {
    box-shadow: 0 15px 20px rgba(38, 26, 1, 0.5);
    transform: translateY(-2px);
  }
  &:active {
    transform: translateY(2px);
  }

  &:focus {
    outline: none;
  }

  
}

// TIMER

#timer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  margin-top: -50px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: fit-content;
  padding: 10px 80px;
  border-radius: 60px;

  .time {
    margin: 8px 20px;

    .number {
      font-size: 3.2rem;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--color-secondary);
    }

    .alpha {
      font-size: 1.4rem;
      font-weight: bold;
      text-align: center;
    }
  }

  .column {
    font-size: 2.4rem;
    transform: translateY(-13px);
  }
}

// REASON

.reason {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.reason__title, .highlights__title {
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.intro-video-container {
    text-align: center;
}

.intro-video {
  max-width: 100%;
    text-align: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 5rem;
    
    &:focus {
        outline: none;
    }
}

.card {
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 1.5rem;

    &-title, .card-body i {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        color: var(--color-secondary);
    }
}


.first-row {
  margin-bottom: 4rem;

  @media only screen and (max-width: 768px) {
    margin-bottom: 0;
  }
}

// HIGHLIGHTS

.highlights {
  margin: 6rem 0;
}



.gallery-images {
  // background-color: var(--color-white);
  box-shadow: 8px 8px 60px rgba(58, 58, 59, 0.1);
  height: 80vh;
  margin: 0 auto;
  width: 50vw;
  /* SWIPER STYLES*/
  .swiper-container {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .gallery-top {
      height: 80%;
      width: 100%;
    }

    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 1rem;
    }

    .gallery-thumbs .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }

    & .swiper-button-prev,
    & .swiper-button-next {
      border: 2px solid var(--color-secondary);
      background-color: white;
      color: var(--color-secondary);
      padding: 3rem 2rem;
      transform: scale(.6);
      top: 40%;
    }
}

.btn-sec {
  border-radius: 0;
}


// FOOTER

.footer {
  background-color: #111;
  color: #fff;
  display: flex;
  height: 100px;
  align-items: center;
  font-size: 1.6rem;
  
}

.footer__logo {
  padding: 30px;
}

.footer__logo img {
  max-height: 100%;
  width: 130px;
}

.footer__text span {
  margin-left: 20px;
}

// Modal styles
.modal, .modal-title, option {
  font-size: 1.6rem;
}

.modal-title {
  font-size: 2rem;
  font-weight: bold;
}

.modal-btn {
  font-size: 1.6rem;
  width: 100%;
  padding: 5px 15px;
  letter-spacing: 1.5px;
}

.select-session, input {
  display: block;
  width: 100%;
  outline: 0;
  border: 1px solid #ced4da;
}


// MEDIA QUERIES

@media only screen and (min-width: 768px) {
  .card {
    min-height: 238px;
  }
}

@media only screen and (max-width: 992px) {
  .gallery-images {
    width: 70vw;
    height: 70vh;
  }

}

@media only screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }

  #timer {
    padding: 10px 60px;
  }

}

@media only screen and (max-width: 576px) {
  html {
    font-size: 45%;
  }

  #timer {
    padding: 8px 40px;
  }

  .gallery-images {
    width: 90vw;
    height: 60vh;
  }

}

@media only screen and (max-width: 430px) {

  #form input, #form select {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  #timer {
    padding: 8px 20px;
    margin-top: -40px;
    
    .time {
      margin: 8px 10px;
    }

    .column {
      font-size: 2rem;
      transform: translateY(-8px);
    }
  }

  .gallery-images {
    width: 90vw;
    height: 50vh;
  }

  
}

@media only screen and (max-width: 300px) {

  #timer {
    padding: 5px 8px;
    margin-top: -34px;

    .time {
      margin: 8px;

      .number {
        font-size: 2.5rem;
      }

    }
    

  }

  .gallery-images {
    width: 90vw;
    height: 50vh;
  }

  
}

// Toast styling

.toast {
  font-size: 1.6rem;
}


